# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/OJ.dir/src/camera.cpp.o
 ../ext/glm/common.hpp
 ../ext/glm/detail/_fixes.hpp
 ../ext/glm/detail/_swizzle.hpp
 ../ext/glm/detail/_swizzle_func.hpp
 ../ext/glm/detail/_vectorize.hpp
 ../ext/glm/detail/func_common.hpp
 ../ext/glm/detail/func_common.inl
 ../ext/glm/detail/func_common_simd.inl
 ../ext/glm/detail/func_exponential.hpp
 ../ext/glm/detail/func_exponential.inl
 ../ext/glm/detail/func_exponential_simd.inl
 ../ext/glm/detail/func_geometric.hpp
 ../ext/glm/detail/func_geometric.inl
 ../ext/glm/detail/func_geometric_simd.inl
 ../ext/glm/detail/func_integer.hpp
 ../ext/glm/detail/func_integer.inl
 ../ext/glm/detail/func_integer_simd.inl
 ../ext/glm/detail/func_matrix.hpp
 ../ext/glm/detail/func_matrix.inl
 ../ext/glm/detail/func_matrix_simd.inl
 ../ext/glm/detail/func_packing.hpp
 ../ext/glm/detail/func_packing.inl
 ../ext/glm/detail/func_packing_simd.inl
 ../ext/glm/detail/func_trigonometric.hpp
 ../ext/glm/detail/func_trigonometric.inl
 ../ext/glm/detail/func_trigonometric_simd.inl
 ../ext/glm/detail/func_vector_relational.hpp
 ../ext/glm/detail/func_vector_relational.inl
 ../ext/glm/detail/func_vector_relational_simd.inl
 ../ext/glm/detail/precision.hpp
 ../ext/glm/detail/setup.hpp
 ../ext/glm/detail/type_float.hpp
 ../ext/glm/detail/type_half.hpp
 ../ext/glm/detail/type_half.inl
 ../ext/glm/detail/type_int.hpp
 ../ext/glm/detail/type_mat.hpp
 ../ext/glm/detail/type_mat2x2.hpp
 ../ext/glm/detail/type_mat2x2.inl
 ../ext/glm/detail/type_mat2x3.hpp
 ../ext/glm/detail/type_mat2x3.inl
 ../ext/glm/detail/type_mat2x4.hpp
 ../ext/glm/detail/type_mat2x4.inl
 ../ext/glm/detail/type_mat3x2.hpp
 ../ext/glm/detail/type_mat3x2.inl
 ../ext/glm/detail/type_mat3x3.hpp
 ../ext/glm/detail/type_mat3x3.inl
 ../ext/glm/detail/type_mat3x4.hpp
 ../ext/glm/detail/type_mat3x4.inl
 ../ext/glm/detail/type_mat4x2.hpp
 ../ext/glm/detail/type_mat4x2.inl
 ../ext/glm/detail/type_mat4x3.hpp
 ../ext/glm/detail/type_mat4x3.inl
 ../ext/glm/detail/type_mat4x4.hpp
 ../ext/glm/detail/type_mat4x4.inl
 ../ext/glm/detail/type_mat4x4_simd.inl
 ../ext/glm/detail/type_vec.hpp
 ../ext/glm/detail/type_vec1.hpp
 ../ext/glm/detail/type_vec1.inl
 ../ext/glm/detail/type_vec2.hpp
 ../ext/glm/detail/type_vec2.inl
 ../ext/glm/detail/type_vec3.hpp
 ../ext/glm/detail/type_vec3.inl
 ../ext/glm/detail/type_vec4.hpp
 ../ext/glm/detail/type_vec4.inl
 ../ext/glm/detail/type_vec4_simd.inl
 ../ext/glm/exponential.hpp
 ../ext/glm/fwd.hpp
 ../ext/glm/geometric.hpp
 ../ext/glm/glm.hpp
 ../ext/glm/gtc/constants.hpp
 ../ext/glm/gtc/constants.inl
 ../ext/glm/gtc/matrix_transform.hpp
 ../ext/glm/gtc/matrix_transform.inl
 ../ext/glm/integer.hpp
 ../ext/glm/mat2x2.hpp
 ../ext/glm/mat2x3.hpp
 ../ext/glm/mat2x4.hpp
 ../ext/glm/mat3x2.hpp
 ../ext/glm/mat3x3.hpp
 ../ext/glm/mat3x4.hpp
 ../ext/glm/mat4x2.hpp
 ../ext/glm/mat4x3.hpp
 ../ext/glm/mat4x4.hpp
 ../ext/glm/matrix.hpp
 ../ext/glm/packing.hpp
 ../ext/glm/simd/common.h
 ../ext/glm/simd/exponential.h
 ../ext/glm/simd/geometric.h
 ../ext/glm/simd/integer.h
 ../ext/glm/simd/matrix.h
 ../ext/glm/simd/platform.h
 ../ext/glm/trigonometric.hpp
 ../ext/glm/vec2.hpp
 ../ext/glm/vec3.hpp
 ../ext/glm/vec4.hpp
 ../ext/glm/vector_relational.hpp
 ../include/jelly/camera.h
 /home/dave/Projects/OJ/src/camera.cpp
CMakeFiles/OJ.dir/src/main.cpp.o
 ../ext/glm/common.hpp
 ../ext/glm/detail/_fixes.hpp
 ../ext/glm/detail/_swizzle.hpp
 ../ext/glm/detail/_swizzle_func.hpp
 ../ext/glm/detail/_vectorize.hpp
 ../ext/glm/detail/func_common.hpp
 ../ext/glm/detail/func_common.inl
 ../ext/glm/detail/func_common_simd.inl
 ../ext/glm/detail/func_exponential.hpp
 ../ext/glm/detail/func_exponential.inl
 ../ext/glm/detail/func_exponential_simd.inl
 ../ext/glm/detail/func_geometric.hpp
 ../ext/glm/detail/func_geometric.inl
 ../ext/glm/detail/func_geometric_simd.inl
 ../ext/glm/detail/func_integer.hpp
 ../ext/glm/detail/func_integer.inl
 ../ext/glm/detail/func_integer_simd.inl
 ../ext/glm/detail/func_matrix.hpp
 ../ext/glm/detail/func_matrix.inl
 ../ext/glm/detail/func_matrix_simd.inl
 ../ext/glm/detail/func_packing.hpp
 ../ext/glm/detail/func_packing.inl
 ../ext/glm/detail/func_packing_simd.inl
 ../ext/glm/detail/func_trigonometric.hpp
 ../ext/glm/detail/func_trigonometric.inl
 ../ext/glm/detail/func_trigonometric_simd.inl
 ../ext/glm/detail/func_vector_relational.hpp
 ../ext/glm/detail/func_vector_relational.inl
 ../ext/glm/detail/func_vector_relational_simd.inl
 ../ext/glm/detail/precision.hpp
 ../ext/glm/detail/setup.hpp
 ../ext/glm/detail/type_float.hpp
 ../ext/glm/detail/type_half.hpp
 ../ext/glm/detail/type_half.inl
 ../ext/glm/detail/type_int.hpp
 ../ext/glm/detail/type_mat.hpp
 ../ext/glm/detail/type_mat2x2.hpp
 ../ext/glm/detail/type_mat2x2.inl
 ../ext/glm/detail/type_mat2x3.hpp
 ../ext/glm/detail/type_mat2x3.inl
 ../ext/glm/detail/type_mat2x4.hpp
 ../ext/glm/detail/type_mat2x4.inl
 ../ext/glm/detail/type_mat3x2.hpp
 ../ext/glm/detail/type_mat3x2.inl
 ../ext/glm/detail/type_mat3x3.hpp
 ../ext/glm/detail/type_mat3x3.inl
 ../ext/glm/detail/type_mat3x4.hpp
 ../ext/glm/detail/type_mat3x4.inl
 ../ext/glm/detail/type_mat4x2.hpp
 ../ext/glm/detail/type_mat4x2.inl
 ../ext/glm/detail/type_mat4x3.hpp
 ../ext/glm/detail/type_mat4x3.inl
 ../ext/glm/detail/type_mat4x4.hpp
 ../ext/glm/detail/type_mat4x4.inl
 ../ext/glm/detail/type_mat4x4_simd.inl
 ../ext/glm/detail/type_vec.hpp
 ../ext/glm/detail/type_vec1.hpp
 ../ext/glm/detail/type_vec1.inl
 ../ext/glm/detail/type_vec2.hpp
 ../ext/glm/detail/type_vec2.inl
 ../ext/glm/detail/type_vec3.hpp
 ../ext/glm/detail/type_vec3.inl
 ../ext/glm/detail/type_vec4.hpp
 ../ext/glm/detail/type_vec4.inl
 ../ext/glm/detail/type_vec4_simd.inl
 ../ext/glm/exponential.hpp
 ../ext/glm/fwd.hpp
 ../ext/glm/geometric.hpp
 ../ext/glm/glm.hpp
 ../ext/glm/gtc/constants.hpp
 ../ext/glm/gtc/constants.inl
 ../ext/glm/gtc/matrix_transform.hpp
 ../ext/glm/gtc/matrix_transform.inl
 ../ext/glm/gtc/quaternion.hpp
 ../ext/glm/gtc/quaternion.inl
 ../ext/glm/gtc/quaternion_simd.inl
 ../ext/glm/gtc/type_ptr.hpp
 ../ext/glm/gtc/type_ptr.inl
 ../ext/glm/integer.hpp
 ../ext/glm/mat2x2.hpp
 ../ext/glm/mat2x3.hpp
 ../ext/glm/mat2x4.hpp
 ../ext/glm/mat3x2.hpp
 ../ext/glm/mat3x3.hpp
 ../ext/glm/mat3x4.hpp
 ../ext/glm/mat4x2.hpp
 ../ext/glm/mat4x3.hpp
 ../ext/glm/mat4x4.hpp
 ../ext/glm/matrix.hpp
 ../ext/glm/packing.hpp
 ../ext/glm/simd/common.h
 ../ext/glm/simd/exponential.h
 ../ext/glm/simd/geometric.h
 ../ext/glm/simd/integer.h
 ../ext/glm/simd/matrix.h
 ../ext/glm/simd/platform.h
 ../ext/glm/trigonometric.hpp
 ../ext/glm/vec2.hpp
 ../ext/glm/vec3.hpp
 ../ext/glm/vec4.hpp
 ../ext/glm/vector_relational.hpp
 ../ext/stb_image.h
 ../include/jelly/camera.h
 ../include/jelly/mesh.h
 ../include/jelly/model.h
 ../include/jelly/objloader.h
 ../include/jelly/renderer.h
 ../include/jelly/shader.h
 ../include/jelly/texture2d.h
 ../include/jelly/transform.h
 ../include/jelly/window.h
 /home/dave/Projects/OJ/src/main.cpp
CMakeFiles/OJ.dir/src/mesh.cpp.o
 ../ext/glm/common.hpp
 ../ext/glm/detail/_fixes.hpp
 ../ext/glm/detail/_swizzle.hpp
 ../ext/glm/detail/_swizzle_func.hpp
 ../ext/glm/detail/_vectorize.hpp
 ../ext/glm/detail/func_common.hpp
 ../ext/glm/detail/func_common.inl
 ../ext/glm/detail/func_common_simd.inl
 ../ext/glm/detail/func_exponential.hpp
 ../ext/glm/detail/func_exponential.inl
 ../ext/glm/detail/func_exponential_simd.inl
 ../ext/glm/detail/func_geometric.hpp
 ../ext/glm/detail/func_geometric.inl
 ../ext/glm/detail/func_geometric_simd.inl
 ../ext/glm/detail/func_integer.hpp
 ../ext/glm/detail/func_integer.inl
 ../ext/glm/detail/func_integer_simd.inl
 ../ext/glm/detail/func_matrix.hpp
 ../ext/glm/detail/func_matrix.inl
 ../ext/glm/detail/func_matrix_simd.inl
 ../ext/glm/detail/func_packing.hpp
 ../ext/glm/detail/func_packing.inl
 ../ext/glm/detail/func_packing_simd.inl
 ../ext/glm/detail/func_trigonometric.hpp
 ../ext/glm/detail/func_trigonometric.inl
 ../ext/glm/detail/func_trigonometric_simd.inl
 ../ext/glm/detail/func_vector_relational.hpp
 ../ext/glm/detail/func_vector_relational.inl
 ../ext/glm/detail/func_vector_relational_simd.inl
 ../ext/glm/detail/precision.hpp
 ../ext/glm/detail/setup.hpp
 ../ext/glm/detail/type_float.hpp
 ../ext/glm/detail/type_half.hpp
 ../ext/glm/detail/type_half.inl
 ../ext/glm/detail/type_int.hpp
 ../ext/glm/detail/type_mat.hpp
 ../ext/glm/detail/type_mat2x2.hpp
 ../ext/glm/detail/type_mat2x2.inl
 ../ext/glm/detail/type_mat2x3.hpp
 ../ext/glm/detail/type_mat2x3.inl
 ../ext/glm/detail/type_mat2x4.hpp
 ../ext/glm/detail/type_mat2x4.inl
 ../ext/glm/detail/type_mat3x2.hpp
 ../ext/glm/detail/type_mat3x2.inl
 ../ext/glm/detail/type_mat3x3.hpp
 ../ext/glm/detail/type_mat3x3.inl
 ../ext/glm/detail/type_mat3x4.hpp
 ../ext/glm/detail/type_mat3x4.inl
 ../ext/glm/detail/type_mat4x2.hpp
 ../ext/glm/detail/type_mat4x2.inl
 ../ext/glm/detail/type_mat4x3.hpp
 ../ext/glm/detail/type_mat4x3.inl
 ../ext/glm/detail/type_mat4x4.hpp
 ../ext/glm/detail/type_mat4x4.inl
 ../ext/glm/detail/type_mat4x4_simd.inl
 ../ext/glm/detail/type_vec.hpp
 ../ext/glm/detail/type_vec1.hpp
 ../ext/glm/detail/type_vec1.inl
 ../ext/glm/detail/type_vec2.hpp
 ../ext/glm/detail/type_vec2.inl
 ../ext/glm/detail/type_vec3.hpp
 ../ext/glm/detail/type_vec3.inl
 ../ext/glm/detail/type_vec4.hpp
 ../ext/glm/detail/type_vec4.inl
 ../ext/glm/detail/type_vec4_simd.inl
 ../ext/glm/exponential.hpp
 ../ext/glm/fwd.hpp
 ../ext/glm/geometric.hpp
 ../ext/glm/glm.hpp
 ../ext/glm/gtc/constants.hpp
 ../ext/glm/gtc/constants.inl
 ../ext/glm/gtc/matrix_transform.hpp
 ../ext/glm/gtc/matrix_transform.inl
 ../ext/glm/integer.hpp
 ../ext/glm/mat2x2.hpp
 ../ext/glm/mat2x3.hpp
 ../ext/glm/mat2x4.hpp
 ../ext/glm/mat3x2.hpp
 ../ext/glm/mat3x3.hpp
 ../ext/glm/mat3x4.hpp
 ../ext/glm/mat4x2.hpp
 ../ext/glm/mat4x3.hpp
 ../ext/glm/mat4x4.hpp
 ../ext/glm/matrix.hpp
 ../ext/glm/packing.hpp
 ../ext/glm/simd/common.h
 ../ext/glm/simd/exponential.h
 ../ext/glm/simd/geometric.h
 ../ext/glm/simd/integer.h
 ../ext/glm/simd/matrix.h
 ../ext/glm/simd/platform.h
 ../ext/glm/trigonometric.hpp
 ../ext/glm/vec2.hpp
 ../ext/glm/vec3.hpp
 ../ext/glm/vec4.hpp
 ../ext/glm/vector_relational.hpp
 ../include/jelly/mesh.h
 /home/dave/Projects/OJ/src/mesh.cpp
CMakeFiles/OJ.dir/src/model.cpp.o
 ../ext/glm/common.hpp
 ../ext/glm/detail/_fixes.hpp
 ../ext/glm/detail/_swizzle.hpp
 ../ext/glm/detail/_swizzle_func.hpp
 ../ext/glm/detail/_vectorize.hpp
 ../ext/glm/detail/func_common.hpp
 ../ext/glm/detail/func_common.inl
 ../ext/glm/detail/func_common_simd.inl
 ../ext/glm/detail/func_exponential.hpp
 ../ext/glm/detail/func_exponential.inl
 ../ext/glm/detail/func_exponential_simd.inl
 ../ext/glm/detail/func_geometric.hpp
 ../ext/glm/detail/func_geometric.inl
 ../ext/glm/detail/func_geometric_simd.inl
 ../ext/glm/detail/func_integer.hpp
 ../ext/glm/detail/func_integer.inl
 ../ext/glm/detail/func_integer_simd.inl
 ../ext/glm/detail/func_matrix.hpp
 ../ext/glm/detail/func_matrix.inl
 ../ext/glm/detail/func_matrix_simd.inl
 ../ext/glm/detail/func_packing.hpp
 ../ext/glm/detail/func_packing.inl
 ../ext/glm/detail/func_packing_simd.inl
 ../ext/glm/detail/func_trigonometric.hpp
 ../ext/glm/detail/func_trigonometric.inl
 ../ext/glm/detail/func_trigonometric_simd.inl
 ../ext/glm/detail/func_vector_relational.hpp
 ../ext/glm/detail/func_vector_relational.inl
 ../ext/glm/detail/func_vector_relational_simd.inl
 ../ext/glm/detail/precision.hpp
 ../ext/glm/detail/setup.hpp
 ../ext/glm/detail/type_float.hpp
 ../ext/glm/detail/type_half.hpp
 ../ext/glm/detail/type_half.inl
 ../ext/glm/detail/type_int.hpp
 ../ext/glm/detail/type_mat.hpp
 ../ext/glm/detail/type_mat2x2.hpp
 ../ext/glm/detail/type_mat2x2.inl
 ../ext/glm/detail/type_mat2x3.hpp
 ../ext/glm/detail/type_mat2x3.inl
 ../ext/glm/detail/type_mat2x4.hpp
 ../ext/glm/detail/type_mat2x4.inl
 ../ext/glm/detail/type_mat3x2.hpp
 ../ext/glm/detail/type_mat3x2.inl
 ../ext/glm/detail/type_mat3x3.hpp
 ../ext/glm/detail/type_mat3x3.inl
 ../ext/glm/detail/type_mat3x4.hpp
 ../ext/glm/detail/type_mat3x4.inl
 ../ext/glm/detail/type_mat4x2.hpp
 ../ext/glm/detail/type_mat4x2.inl
 ../ext/glm/detail/type_mat4x3.hpp
 ../ext/glm/detail/type_mat4x3.inl
 ../ext/glm/detail/type_mat4x4.hpp
 ../ext/glm/detail/type_mat4x4.inl
 ../ext/glm/detail/type_mat4x4_simd.inl
 ../ext/glm/detail/type_vec.hpp
 ../ext/glm/detail/type_vec1.hpp
 ../ext/glm/detail/type_vec1.inl
 ../ext/glm/detail/type_vec2.hpp
 ../ext/glm/detail/type_vec2.inl
 ../ext/glm/detail/type_vec3.hpp
 ../ext/glm/detail/type_vec3.inl
 ../ext/glm/detail/type_vec4.hpp
 ../ext/glm/detail/type_vec4.inl
 ../ext/glm/detail/type_vec4_simd.inl
 ../ext/glm/exponential.hpp
 ../ext/glm/fwd.hpp
 ../ext/glm/geometric.hpp
 ../ext/glm/glm.hpp
 ../ext/glm/gtc/constants.hpp
 ../ext/glm/gtc/constants.inl
 ../ext/glm/gtc/matrix_transform.hpp
 ../ext/glm/gtc/matrix_transform.inl
 ../ext/glm/gtc/quaternion.hpp
 ../ext/glm/gtc/quaternion.inl
 ../ext/glm/gtc/quaternion_simd.inl
 ../ext/glm/gtc/type_ptr.hpp
 ../ext/glm/gtc/type_ptr.inl
 ../ext/glm/integer.hpp
 ../ext/glm/mat2x2.hpp
 ../ext/glm/mat2x3.hpp
 ../ext/glm/mat2x4.hpp
 ../ext/glm/mat3x2.hpp
 ../ext/glm/mat3x3.hpp
 ../ext/glm/mat3x4.hpp
 ../ext/glm/mat4x2.hpp
 ../ext/glm/mat4x3.hpp
 ../ext/glm/mat4x4.hpp
 ../ext/glm/matrix.hpp
 ../ext/glm/packing.hpp
 ../ext/glm/simd/common.h
 ../ext/glm/simd/exponential.h
 ../ext/glm/simd/geometric.h
 ../ext/glm/simd/integer.h
 ../ext/glm/simd/matrix.h
 ../ext/glm/simd/platform.h
 ../ext/glm/trigonometric.hpp
 ../ext/glm/vec2.hpp
 ../ext/glm/vec3.hpp
 ../ext/glm/vec4.hpp
 ../ext/glm/vector_relational.hpp
 ../ext/stb_image.h
 ../include/jelly/mesh.h
 ../include/jelly/model.h
 ../include/jelly/objloader.h
 ../include/jelly/shader.h
 ../include/jelly/texture2d.h
 ../include/jelly/transform.h
 /home/dave/Projects/OJ/src/model.cpp
CMakeFiles/OJ.dir/src/objloader.cpp.o
 ../ext/glm/common.hpp
 ../ext/glm/detail/_fixes.hpp
 ../ext/glm/detail/_swizzle.hpp
 ../ext/glm/detail/_swizzle_func.hpp
 ../ext/glm/detail/_vectorize.hpp
 ../ext/glm/detail/func_common.hpp
 ../ext/glm/detail/func_common.inl
 ../ext/glm/detail/func_common_simd.inl
 ../ext/glm/detail/func_exponential.hpp
 ../ext/glm/detail/func_exponential.inl
 ../ext/glm/detail/func_exponential_simd.inl
 ../ext/glm/detail/func_geometric.hpp
 ../ext/glm/detail/func_geometric.inl
 ../ext/glm/detail/func_geometric_simd.inl
 ../ext/glm/detail/func_integer.hpp
 ../ext/glm/detail/func_integer.inl
 ../ext/glm/detail/func_integer_simd.inl
 ../ext/glm/detail/func_matrix.hpp
 ../ext/glm/detail/func_matrix.inl
 ../ext/glm/detail/func_matrix_simd.inl
 ../ext/glm/detail/func_packing.hpp
 ../ext/glm/detail/func_packing.inl
 ../ext/glm/detail/func_packing_simd.inl
 ../ext/glm/detail/func_trigonometric.hpp
 ../ext/glm/detail/func_trigonometric.inl
 ../ext/glm/detail/func_trigonometric_simd.inl
 ../ext/glm/detail/func_vector_relational.hpp
 ../ext/glm/detail/func_vector_relational.inl
 ../ext/glm/detail/func_vector_relational_simd.inl
 ../ext/glm/detail/precision.hpp
 ../ext/glm/detail/setup.hpp
 ../ext/glm/detail/type_float.hpp
 ../ext/glm/detail/type_half.hpp
 ../ext/glm/detail/type_half.inl
 ../ext/glm/detail/type_int.hpp
 ../ext/glm/detail/type_mat.hpp
 ../ext/glm/detail/type_mat2x2.hpp
 ../ext/glm/detail/type_mat2x2.inl
 ../ext/glm/detail/type_mat2x3.hpp
 ../ext/glm/detail/type_mat2x3.inl
 ../ext/glm/detail/type_mat2x4.hpp
 ../ext/glm/detail/type_mat2x4.inl
 ../ext/glm/detail/type_mat3x2.hpp
 ../ext/glm/detail/type_mat3x2.inl
 ../ext/glm/detail/type_mat3x3.hpp
 ../ext/glm/detail/type_mat3x3.inl
 ../ext/glm/detail/type_mat3x4.hpp
 ../ext/glm/detail/type_mat3x4.inl
 ../ext/glm/detail/type_mat4x2.hpp
 ../ext/glm/detail/type_mat4x2.inl
 ../ext/glm/detail/type_mat4x3.hpp
 ../ext/glm/detail/type_mat4x3.inl
 ../ext/glm/detail/type_mat4x4.hpp
 ../ext/glm/detail/type_mat4x4.inl
 ../ext/glm/detail/type_mat4x4_simd.inl
 ../ext/glm/detail/type_vec.hpp
 ../ext/glm/detail/type_vec1.hpp
 ../ext/glm/detail/type_vec1.inl
 ../ext/glm/detail/type_vec2.hpp
 ../ext/glm/detail/type_vec2.inl
 ../ext/glm/detail/type_vec3.hpp
 ../ext/glm/detail/type_vec3.inl
 ../ext/glm/detail/type_vec4.hpp
 ../ext/glm/detail/type_vec4.inl
 ../ext/glm/detail/type_vec4_simd.inl
 ../ext/glm/exponential.hpp
 ../ext/glm/fwd.hpp
 ../ext/glm/geometric.hpp
 ../ext/glm/glm.hpp
 ../ext/glm/integer.hpp
 ../ext/glm/mat2x2.hpp
 ../ext/glm/mat2x3.hpp
 ../ext/glm/mat2x4.hpp
 ../ext/glm/mat3x2.hpp
 ../ext/glm/mat3x3.hpp
 ../ext/glm/mat3x4.hpp
 ../ext/glm/mat4x2.hpp
 ../ext/glm/mat4x3.hpp
 ../ext/glm/mat4x4.hpp
 ../ext/glm/matrix.hpp
 ../ext/glm/packing.hpp
 ../ext/glm/simd/common.h
 ../ext/glm/simd/exponential.h
 ../ext/glm/simd/geometric.h
 ../ext/glm/simd/integer.h
 ../ext/glm/simd/matrix.h
 ../ext/glm/simd/platform.h
 ../ext/glm/trigonometric.hpp
 ../ext/glm/vec2.hpp
 ../ext/glm/vec3.hpp
 ../ext/glm/vec4.hpp
 ../ext/glm/vector_relational.hpp
 ../include/jelly/objloader.h
 /home/dave/Projects/OJ/src/objloader.cpp
CMakeFiles/OJ.dir/src/renderer.cpp.o
 ../ext/glm/common.hpp
 ../ext/glm/detail/_fixes.hpp
 ../ext/glm/detail/_swizzle.hpp
 ../ext/glm/detail/_swizzle_func.hpp
 ../ext/glm/detail/_vectorize.hpp
 ../ext/glm/detail/func_common.hpp
 ../ext/glm/detail/func_common.inl
 ../ext/glm/detail/func_common_simd.inl
 ../ext/glm/detail/func_exponential.hpp
 ../ext/glm/detail/func_exponential.inl
 ../ext/glm/detail/func_exponential_simd.inl
 ../ext/glm/detail/func_geometric.hpp
 ../ext/glm/detail/func_geometric.inl
 ../ext/glm/detail/func_geometric_simd.inl
 ../ext/glm/detail/func_integer.hpp
 ../ext/glm/detail/func_integer.inl
 ../ext/glm/detail/func_integer_simd.inl
 ../ext/glm/detail/func_matrix.hpp
 ../ext/glm/detail/func_matrix.inl
 ../ext/glm/detail/func_matrix_simd.inl
 ../ext/glm/detail/func_packing.hpp
 ../ext/glm/detail/func_packing.inl
 ../ext/glm/detail/func_packing_simd.inl
 ../ext/glm/detail/func_trigonometric.hpp
 ../ext/glm/detail/func_trigonometric.inl
 ../ext/glm/detail/func_trigonometric_simd.inl
 ../ext/glm/detail/func_vector_relational.hpp
 ../ext/glm/detail/func_vector_relational.inl
 ../ext/glm/detail/func_vector_relational_simd.inl
 ../ext/glm/detail/precision.hpp
 ../ext/glm/detail/setup.hpp
 ../ext/glm/detail/type_float.hpp
 ../ext/glm/detail/type_half.hpp
 ../ext/glm/detail/type_half.inl
 ../ext/glm/detail/type_int.hpp
 ../ext/glm/detail/type_mat.hpp
 ../ext/glm/detail/type_mat2x2.hpp
 ../ext/glm/detail/type_mat2x2.inl
 ../ext/glm/detail/type_mat2x3.hpp
 ../ext/glm/detail/type_mat2x3.inl
 ../ext/glm/detail/type_mat2x4.hpp
 ../ext/glm/detail/type_mat2x4.inl
 ../ext/glm/detail/type_mat3x2.hpp
 ../ext/glm/detail/type_mat3x2.inl
 ../ext/glm/detail/type_mat3x3.hpp
 ../ext/glm/detail/type_mat3x3.inl
 ../ext/glm/detail/type_mat3x4.hpp
 ../ext/glm/detail/type_mat3x4.inl
 ../ext/glm/detail/type_mat4x2.hpp
 ../ext/glm/detail/type_mat4x2.inl
 ../ext/glm/detail/type_mat4x3.hpp
 ../ext/glm/detail/type_mat4x3.inl
 ../ext/glm/detail/type_mat4x4.hpp
 ../ext/glm/detail/type_mat4x4.inl
 ../ext/glm/detail/type_mat4x4_simd.inl
 ../ext/glm/detail/type_vec.hpp
 ../ext/glm/detail/type_vec1.hpp
 ../ext/glm/detail/type_vec1.inl
 ../ext/glm/detail/type_vec2.hpp
 ../ext/glm/detail/type_vec2.inl
 ../ext/glm/detail/type_vec3.hpp
 ../ext/glm/detail/type_vec3.inl
 ../ext/glm/detail/type_vec4.hpp
 ../ext/glm/detail/type_vec4.inl
 ../ext/glm/detail/type_vec4_simd.inl
 ../ext/glm/exponential.hpp
 ../ext/glm/fwd.hpp
 ../ext/glm/geometric.hpp
 ../ext/glm/glm.hpp
 ../ext/glm/gtc/constants.hpp
 ../ext/glm/gtc/constants.inl
 ../ext/glm/gtc/matrix_transform.hpp
 ../ext/glm/gtc/matrix_transform.inl
 ../ext/glm/gtc/quaternion.hpp
 ../ext/glm/gtc/quaternion.inl
 ../ext/glm/gtc/quaternion_simd.inl
 ../ext/glm/gtc/type_ptr.hpp
 ../ext/glm/gtc/type_ptr.inl
 ../ext/glm/integer.hpp
 ../ext/glm/mat2x2.hpp
 ../ext/glm/mat2x3.hpp
 ../ext/glm/mat2x4.hpp
 ../ext/glm/mat3x2.hpp
 ../ext/glm/mat3x3.hpp
 ../ext/glm/mat3x4.hpp
 ../ext/glm/mat4x2.hpp
 ../ext/glm/mat4x3.hpp
 ../ext/glm/mat4x4.hpp
 ../ext/glm/matrix.hpp
 ../ext/glm/packing.hpp
 ../ext/glm/simd/common.h
 ../ext/glm/simd/exponential.h
 ../ext/glm/simd/geometric.h
 ../ext/glm/simd/integer.h
 ../ext/glm/simd/matrix.h
 ../ext/glm/simd/platform.h
 ../ext/glm/trigonometric.hpp
 ../ext/glm/vec2.hpp
 ../ext/glm/vec3.hpp
 ../ext/glm/vec4.hpp
 ../ext/glm/vector_relational.hpp
 ../ext/stb_image.h
 ../include/jelly/camera.h
 ../include/jelly/mesh.h
 ../include/jelly/model.h
 ../include/jelly/objloader.h
 ../include/jelly/renderer.h
 ../include/jelly/shader.h
 ../include/jelly/texture2d.h
 ../include/jelly/transform.h
 ../include/jelly/window.h
 /home/dave/Projects/OJ/src/renderer.cpp
CMakeFiles/OJ.dir/src/shader.cpp.o
 ../ext/glm/common.hpp
 ../ext/glm/detail/_fixes.hpp
 ../ext/glm/detail/_swizzle.hpp
 ../ext/glm/detail/_swizzle_func.hpp
 ../ext/glm/detail/_vectorize.hpp
 ../ext/glm/detail/func_common.hpp
 ../ext/glm/detail/func_common.inl
 ../ext/glm/detail/func_common_simd.inl
 ../ext/glm/detail/func_exponential.hpp
 ../ext/glm/detail/func_exponential.inl
 ../ext/glm/detail/func_exponential_simd.inl
 ../ext/glm/detail/func_geometric.hpp
 ../ext/glm/detail/func_geometric.inl
 ../ext/glm/detail/func_geometric_simd.inl
 ../ext/glm/detail/func_integer.hpp
 ../ext/glm/detail/func_integer.inl
 ../ext/glm/detail/func_integer_simd.inl
 ../ext/glm/detail/func_matrix.hpp
 ../ext/glm/detail/func_matrix.inl
 ../ext/glm/detail/func_matrix_simd.inl
 ../ext/glm/detail/func_packing.hpp
 ../ext/glm/detail/func_packing.inl
 ../ext/glm/detail/func_packing_simd.inl
 ../ext/glm/detail/func_trigonometric.hpp
 ../ext/glm/detail/func_trigonometric.inl
 ../ext/glm/detail/func_trigonometric_simd.inl
 ../ext/glm/detail/func_vector_relational.hpp
 ../ext/glm/detail/func_vector_relational.inl
 ../ext/glm/detail/func_vector_relational_simd.inl
 ../ext/glm/detail/precision.hpp
 ../ext/glm/detail/setup.hpp
 ../ext/glm/detail/type_float.hpp
 ../ext/glm/detail/type_half.hpp
 ../ext/glm/detail/type_half.inl
 ../ext/glm/detail/type_int.hpp
 ../ext/glm/detail/type_mat.hpp
 ../ext/glm/detail/type_mat2x2.hpp
 ../ext/glm/detail/type_mat2x2.inl
 ../ext/glm/detail/type_mat2x3.hpp
 ../ext/glm/detail/type_mat2x3.inl
 ../ext/glm/detail/type_mat2x4.hpp
 ../ext/glm/detail/type_mat2x4.inl
 ../ext/glm/detail/type_mat3x2.hpp
 ../ext/glm/detail/type_mat3x2.inl
 ../ext/glm/detail/type_mat3x3.hpp
 ../ext/glm/detail/type_mat3x3.inl
 ../ext/glm/detail/type_mat3x4.hpp
 ../ext/glm/detail/type_mat3x4.inl
 ../ext/glm/detail/type_mat4x2.hpp
 ../ext/glm/detail/type_mat4x2.inl
 ../ext/glm/detail/type_mat4x3.hpp
 ../ext/glm/detail/type_mat4x3.inl
 ../ext/glm/detail/type_mat4x4.hpp
 ../ext/glm/detail/type_mat4x4.inl
 ../ext/glm/detail/type_mat4x4_simd.inl
 ../ext/glm/detail/type_vec.hpp
 ../ext/glm/detail/type_vec1.hpp
 ../ext/glm/detail/type_vec1.inl
 ../ext/glm/detail/type_vec2.hpp
 ../ext/glm/detail/type_vec2.inl
 ../ext/glm/detail/type_vec3.hpp
 ../ext/glm/detail/type_vec3.inl
 ../ext/glm/detail/type_vec4.hpp
 ../ext/glm/detail/type_vec4.inl
 ../ext/glm/detail/type_vec4_simd.inl
 ../ext/glm/exponential.hpp
 ../ext/glm/fwd.hpp
 ../ext/glm/geometric.hpp
 ../ext/glm/glm.hpp
 ../ext/glm/gtc/constants.hpp
 ../ext/glm/gtc/constants.inl
 ../ext/glm/gtc/quaternion.hpp
 ../ext/glm/gtc/quaternion.inl
 ../ext/glm/gtc/quaternion_simd.inl
 ../ext/glm/gtc/type_ptr.hpp
 ../ext/glm/gtc/type_ptr.inl
 ../ext/glm/integer.hpp
 ../ext/glm/mat2x2.hpp
 ../ext/glm/mat2x3.hpp
 ../ext/glm/mat2x4.hpp
 ../ext/glm/mat3x2.hpp
 ../ext/glm/mat3x3.hpp
 ../ext/glm/mat3x4.hpp
 ../ext/glm/mat4x2.hpp
 ../ext/glm/mat4x3.hpp
 ../ext/glm/mat4x4.hpp
 ../ext/glm/matrix.hpp
 ../ext/glm/packing.hpp
 ../ext/glm/simd/common.h
 ../ext/glm/simd/exponential.h
 ../ext/glm/simd/geometric.h
 ../ext/glm/simd/integer.h
 ../ext/glm/simd/matrix.h
 ../ext/glm/simd/platform.h
 ../ext/glm/trigonometric.hpp
 ../ext/glm/vec2.hpp
 ../ext/glm/vec3.hpp
 ../ext/glm/vec4.hpp
 ../ext/glm/vector_relational.hpp
 ../include/jelly/shader.h
 /home/dave/Projects/OJ/src/shader.cpp
CMakeFiles/OJ.dir/src/texture2d.cpp.o
 ../ext/stb_image.h
 ../include/jelly/texture2d.h
 /home/dave/Projects/OJ/src/texture2d.cpp
CMakeFiles/OJ.dir/src/transform.cpp.o
 ../ext/glm/detail/_fixes.hpp
 ../ext/glm/detail/_swizzle.hpp
 ../ext/glm/detail/_swizzle_func.hpp
 ../ext/glm/detail/_vectorize.hpp
 ../ext/glm/detail/func_common.hpp
 ../ext/glm/detail/func_common.inl
 ../ext/glm/detail/func_common_simd.inl
 ../ext/glm/detail/func_exponential.hpp
 ../ext/glm/detail/func_exponential.inl
 ../ext/glm/detail/func_exponential_simd.inl
 ../ext/glm/detail/func_geometric.hpp
 ../ext/glm/detail/func_geometric.inl
 ../ext/glm/detail/func_geometric_simd.inl
 ../ext/glm/detail/func_matrix.hpp
 ../ext/glm/detail/func_matrix.inl
 ../ext/glm/detail/func_matrix_simd.inl
 ../ext/glm/detail/func_trigonometric.hpp
 ../ext/glm/detail/func_trigonometric.inl
 ../ext/glm/detail/func_trigonometric_simd.inl
 ../ext/glm/detail/func_vector_relational.hpp
 ../ext/glm/detail/func_vector_relational.inl
 ../ext/glm/detail/func_vector_relational_simd.inl
 ../ext/glm/detail/precision.hpp
 ../ext/glm/detail/setup.hpp
 ../ext/glm/detail/type_float.hpp
 ../ext/glm/detail/type_int.hpp
 ../ext/glm/detail/type_mat.hpp
 ../ext/glm/detail/type_mat2x2.hpp
 ../ext/glm/detail/type_mat2x2.inl
 ../ext/glm/detail/type_mat2x3.hpp
 ../ext/glm/detail/type_mat2x3.inl
 ../ext/glm/detail/type_mat2x4.hpp
 ../ext/glm/detail/type_mat2x4.inl
 ../ext/glm/detail/type_mat3x2.hpp
 ../ext/glm/detail/type_mat3x2.inl
 ../ext/glm/detail/type_mat3x3.hpp
 ../ext/glm/detail/type_mat3x3.inl
 ../ext/glm/detail/type_mat3x4.hpp
 ../ext/glm/detail/type_mat3x4.inl
 ../ext/glm/detail/type_mat4x2.hpp
 ../ext/glm/detail/type_mat4x2.inl
 ../ext/glm/detail/type_mat4x3.hpp
 ../ext/glm/detail/type_mat4x3.inl
 ../ext/glm/detail/type_mat4x4.hpp
 ../ext/glm/detail/type_mat4x4.inl
 ../ext/glm/detail/type_mat4x4_simd.inl
 ../ext/glm/detail/type_vec.hpp
 ../ext/glm/detail/type_vec1.hpp
 ../ext/glm/detail/type_vec1.inl
 ../ext/glm/detail/type_vec2.hpp
 ../ext/glm/detail/type_vec2.inl
 ../ext/glm/detail/type_vec3.hpp
 ../ext/glm/detail/type_vec3.inl
 ../ext/glm/detail/type_vec4.hpp
 ../ext/glm/detail/type_vec4.inl
 ../ext/glm/detail/type_vec4_simd.inl
 ../ext/glm/fwd.hpp
 ../ext/glm/geometric.hpp
 ../ext/glm/gtc/constants.hpp
 ../ext/glm/gtc/constants.inl
 ../ext/glm/gtc/matrix_transform.hpp
 ../ext/glm/gtc/matrix_transform.inl
 ../ext/glm/mat2x2.hpp
 ../ext/glm/mat2x3.hpp
 ../ext/glm/mat2x4.hpp
 ../ext/glm/mat3x2.hpp
 ../ext/glm/mat3x3.hpp
 ../ext/glm/mat3x4.hpp
 ../ext/glm/mat4x2.hpp
 ../ext/glm/mat4x3.hpp
 ../ext/glm/mat4x4.hpp
 ../ext/glm/matrix.hpp
 ../ext/glm/simd/common.h
 ../ext/glm/simd/exponential.h
 ../ext/glm/simd/geometric.h
 ../ext/glm/simd/matrix.h
 ../ext/glm/simd/platform.h
 ../ext/glm/trigonometric.hpp
 ../ext/glm/vec2.hpp
 ../ext/glm/vec3.hpp
 ../ext/glm/vec4.hpp
 ../include/jelly/transform.h
 /home/dave/Projects/OJ/src/transform.cpp
CMakeFiles/OJ.dir/src/window.cpp.o
 ../ext/glm/common.hpp
 ../ext/glm/detail/_fixes.hpp
 ../ext/glm/detail/_swizzle.hpp
 ../ext/glm/detail/_swizzle_func.hpp
 ../ext/glm/detail/_vectorize.hpp
 ../ext/glm/detail/func_common.hpp
 ../ext/glm/detail/func_common.inl
 ../ext/glm/detail/func_common_simd.inl
 ../ext/glm/detail/func_exponential.hpp
 ../ext/glm/detail/func_exponential.inl
 ../ext/glm/detail/func_exponential_simd.inl
 ../ext/glm/detail/func_geometric.hpp
 ../ext/glm/detail/func_geometric.inl
 ../ext/glm/detail/func_geometric_simd.inl
 ../ext/glm/detail/func_integer.hpp
 ../ext/glm/detail/func_integer.inl
 ../ext/glm/detail/func_integer_simd.inl
 ../ext/glm/detail/func_matrix.hpp
 ../ext/glm/detail/func_matrix.inl
 ../ext/glm/detail/func_matrix_simd.inl
 ../ext/glm/detail/func_packing.hpp
 ../ext/glm/detail/func_packing.inl
 ../ext/glm/detail/func_packing_simd.inl
 ../ext/glm/detail/func_trigonometric.hpp
 ../ext/glm/detail/func_trigonometric.inl
 ../ext/glm/detail/func_trigonometric_simd.inl
 ../ext/glm/detail/func_vector_relational.hpp
 ../ext/glm/detail/func_vector_relational.inl
 ../ext/glm/detail/func_vector_relational_simd.inl
 ../ext/glm/detail/precision.hpp
 ../ext/glm/detail/setup.hpp
 ../ext/glm/detail/type_float.hpp
 ../ext/glm/detail/type_half.hpp
 ../ext/glm/detail/type_half.inl
 ../ext/glm/detail/type_int.hpp
 ../ext/glm/detail/type_mat.hpp
 ../ext/glm/detail/type_mat2x2.hpp
 ../ext/glm/detail/type_mat2x2.inl
 ../ext/glm/detail/type_mat2x3.hpp
 ../ext/glm/detail/type_mat2x3.inl
 ../ext/glm/detail/type_mat2x4.hpp
 ../ext/glm/detail/type_mat2x4.inl
 ../ext/glm/detail/type_mat3x2.hpp
 ../ext/glm/detail/type_mat3x2.inl
 ../ext/glm/detail/type_mat3x3.hpp
 ../ext/glm/detail/type_mat3x3.inl
 ../ext/glm/detail/type_mat3x4.hpp
 ../ext/glm/detail/type_mat3x4.inl
 ../ext/glm/detail/type_mat4x2.hpp
 ../ext/glm/detail/type_mat4x2.inl
 ../ext/glm/detail/type_mat4x3.hpp
 ../ext/glm/detail/type_mat4x3.inl
 ../ext/glm/detail/type_mat4x4.hpp
 ../ext/glm/detail/type_mat4x4.inl
 ../ext/glm/detail/type_mat4x4_simd.inl
 ../ext/glm/detail/type_vec.hpp
 ../ext/glm/detail/type_vec1.hpp
 ../ext/glm/detail/type_vec1.inl
 ../ext/glm/detail/type_vec2.hpp
 ../ext/glm/detail/type_vec2.inl
 ../ext/glm/detail/type_vec3.hpp
 ../ext/glm/detail/type_vec3.inl
 ../ext/glm/detail/type_vec4.hpp
 ../ext/glm/detail/type_vec4.inl
 ../ext/glm/detail/type_vec4_simd.inl
 ../ext/glm/exponential.hpp
 ../ext/glm/fwd.hpp
 ../ext/glm/geometric.hpp
 ../ext/glm/glm.hpp
 ../ext/glm/integer.hpp
 ../ext/glm/mat2x2.hpp
 ../ext/glm/mat2x3.hpp
 ../ext/glm/mat2x4.hpp
 ../ext/glm/mat3x2.hpp
 ../ext/glm/mat3x3.hpp
 ../ext/glm/mat3x4.hpp
 ../ext/glm/mat4x2.hpp
 ../ext/glm/mat4x3.hpp
 ../ext/glm/mat4x4.hpp
 ../ext/glm/matrix.hpp
 ../ext/glm/packing.hpp
 ../ext/glm/simd/common.h
 ../ext/glm/simd/exponential.h
 ../ext/glm/simd/geometric.h
 ../ext/glm/simd/integer.h
 ../ext/glm/simd/matrix.h
 ../ext/glm/simd/platform.h
 ../ext/glm/trigonometric.hpp
 ../ext/glm/vec2.hpp
 ../ext/glm/vec3.hpp
 ../ext/glm/vec4.hpp
 ../ext/glm/vector_relational.hpp
 ../include/jelly/window.h
 /home/dave/Projects/OJ/src/window.cpp
