#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ext/glm/common.hpp
detail/func_common.hpp
../ext/glm/detail/func_common.hpp

../ext/glm/detail/_fixes.hpp
cmath
-

../ext/glm/detail/_swizzle.hpp

../ext/glm/detail/_swizzle_func.hpp

../ext/glm/detail/_vectorize.hpp
type_vec1.hpp
../ext/glm/detail/type_vec1.hpp
type_vec2.hpp
../ext/glm/detail/type_vec2.hpp
type_vec3.hpp
../ext/glm/detail/type_vec3.hpp
type_vec4.hpp
../ext/glm/detail/type_vec4.hpp

../ext/glm/detail/func_common.hpp
setup.hpp
../ext/glm/detail/setup.hpp
precision.hpp
../ext/glm/detail/precision.hpp
type_int.hpp
../ext/glm/detail/type_int.hpp
_fixes.hpp
../ext/glm/detail/_fixes.hpp
func_common.inl
../ext/glm/detail/func_common.inl

../ext/glm/detail/func_common.inl
func_vector_relational.hpp
../ext/glm/detail/func_vector_relational.hpp
type_vec2.hpp
../ext/glm/detail/type_vec2.hpp
type_vec3.hpp
../ext/glm/detail/type_vec3.hpp
type_vec4.hpp
../ext/glm/detail/type_vec4.hpp
_vectorize.hpp
../ext/glm/detail/_vectorize.hpp
limits
-
func_common_simd.inl
../ext/glm/detail/func_common_simd.inl

../ext/glm/detail/func_common_simd.inl
../simd/common.h
../ext/glm/simd/common.h
immintrin.h
-

../ext/glm/detail/func_exponential.hpp
type_vec1.hpp
../ext/glm/detail/type_vec1.hpp
type_vec2.hpp
../ext/glm/detail/type_vec2.hpp
type_vec3.hpp
../ext/glm/detail/type_vec3.hpp
type_vec4.hpp
../ext/glm/detail/type_vec4.hpp
cmath
-
func_exponential.inl
../ext/glm/detail/func_exponential.inl

../ext/glm/detail/func_exponential.inl
func_vector_relational.hpp
../ext/glm/detail/func_vector_relational.hpp
_vectorize.hpp
../ext/glm/detail/_vectorize.hpp
limits
-
cmath
-
cassert
-
func_exponential_simd.inl
../ext/glm/detail/func_exponential_simd.inl

../ext/glm/detail/func_exponential_simd.inl
../simd/exponential.h
../ext/glm/simd/exponential.h

../ext/glm/detail/func_geometric.hpp
type_vec3.hpp
../ext/glm/detail/type_vec3.hpp
func_geometric.inl
../ext/glm/detail/func_geometric.inl

../ext/glm/detail/func_geometric.inl
func_exponential.hpp
../ext/glm/detail/func_exponential.hpp
func_common.hpp
../ext/glm/detail/func_common.hpp
type_vec2.hpp
../ext/glm/detail/type_vec2.hpp
type_vec4.hpp
../ext/glm/detail/type_vec4.hpp
type_float.hpp
../ext/glm/detail/type_float.hpp
func_geometric_simd.inl
../ext/glm/detail/func_geometric_simd.inl

../ext/glm/detail/func_geometric_simd.inl
../simd/geometric.h
../ext/glm/simd/geometric.h

../ext/glm/detail/func_integer.hpp
setup.hpp
../ext/glm/detail/setup.hpp
precision.hpp
../ext/glm/detail/precision.hpp
func_common.hpp
../ext/glm/detail/func_common.hpp
func_vector_relational.hpp
../ext/glm/detail/func_vector_relational.hpp
func_integer.inl
../ext/glm/detail/func_integer.inl

../ext/glm/detail/func_integer.inl
type_vec2.hpp
../ext/glm/detail/type_vec2.hpp
type_vec3.hpp
../ext/glm/detail/type_vec3.hpp
type_vec4.hpp
../ext/glm/detail/type_vec4.hpp
type_int.hpp
../ext/glm/detail/type_int.hpp
_vectorize.hpp
../ext/glm/detail/_vectorize.hpp
intrin.h
-
limits
-
func_integer_simd.inl
../ext/glm/detail/func_integer_simd.inl

../ext/glm/detail/func_integer_simd.inl
../simd/integer.h
../ext/glm/simd/integer.h

../ext/glm/detail/func_matrix.hpp
../detail/precision.hpp
../ext/glm/detail/precision.hpp
../detail/setup.hpp
../ext/glm/detail/setup.hpp
../detail/type_mat.hpp
../ext/glm/detail/type_mat.hpp
../vec2.hpp
../ext/glm/vec2.hpp
../vec3.hpp
../ext/glm/vec3.hpp
../vec4.hpp
../ext/glm/vec4.hpp
../mat2x2.hpp
../ext/glm/mat2x2.hpp
../mat2x3.hpp
../ext/glm/mat2x3.hpp
../mat2x4.hpp
../ext/glm/mat2x4.hpp
../mat3x2.hpp
../ext/glm/mat3x2.hpp
../mat3x3.hpp
../ext/glm/mat3x3.hpp
../mat3x4.hpp
../ext/glm/mat3x4.hpp
../mat4x2.hpp
../ext/glm/mat4x2.hpp
../mat4x3.hpp
../ext/glm/mat4x3.hpp
../mat4x4.hpp
../ext/glm/mat4x4.hpp
func_matrix.inl
../ext/glm/detail/func_matrix.inl

../ext/glm/detail/func_matrix.inl
../geometric.hpp
../ext/glm/geometric.hpp
limits
-
func_matrix_simd.inl
../ext/glm/detail/func_matrix_simd.inl

../ext/glm/detail/func_matrix_simd.inl
type_mat4x4.hpp
../ext/glm/detail/type_mat4x4.hpp
func_geometric.hpp
../ext/glm/detail/func_geometric.hpp
../simd/matrix.h
../ext/glm/simd/matrix.h

../ext/glm/detail/func_packing.hpp
type_vec2.hpp
../ext/glm/detail/type_vec2.hpp
type_vec4.hpp
../ext/glm/detail/type_vec4.hpp
func_packing.inl
../ext/glm/detail/func_packing.inl

../ext/glm/detail/func_packing.inl
func_common.hpp
../ext/glm/detail/func_common.hpp
type_half.hpp
../ext/glm/detail/type_half.hpp
../fwd.hpp
../ext/glm/fwd.hpp
func_packing_simd.inl
../ext/glm/detail/func_packing_simd.inl

../ext/glm/detail/func_packing_simd.inl

../ext/glm/detail/func_trigonometric.hpp
setup.hpp
../ext/glm/detail/setup.hpp
precision.hpp
../ext/glm/detail/precision.hpp
func_trigonometric.inl
../ext/glm/detail/func_trigonometric.inl

../ext/glm/detail/func_trigonometric.inl
_vectorize.hpp
../ext/glm/detail/_vectorize.hpp
cmath
-
limits
-
func_trigonometric_simd.inl
../ext/glm/detail/func_trigonometric_simd.inl

../ext/glm/detail/func_trigonometric_simd.inl

../ext/glm/detail/func_vector_relational.hpp
precision.hpp
../ext/glm/detail/precision.hpp
setup.hpp
../ext/glm/detail/setup.hpp
func_vector_relational.inl
../ext/glm/detail/func_vector_relational.inl

../ext/glm/detail/func_vector_relational.inl
limits
-
func_vector_relational_simd.inl
../ext/glm/detail/func_vector_relational_simd.inl

../ext/glm/detail/func_vector_relational_simd.inl

../ext/glm/detail/precision.hpp
setup.hpp
../ext/glm/detail/setup.hpp

../ext/glm/detail/setup.hpp
cassert
-
cstddef
-
../simd/platform.h
../ext/glm/simd/platform.h

../ext/glm/detail/type_float.hpp
setup.hpp
../ext/glm/detail/setup.hpp

../ext/glm/detail/type_half.hpp
setup.hpp
../ext/glm/detail/setup.hpp
type_half.inl
../ext/glm/detail/type_half.inl

../ext/glm/detail/type_half.inl

../ext/glm/detail/type_int.hpp
setup.hpp
../ext/glm/detail/setup.hpp
type_traits
-
cstdint
-

../ext/glm/detail/type_mat.hpp
precision.hpp
../ext/glm/detail/precision.hpp

../ext/glm/detail/type_mat2x2.hpp
../fwd.hpp
../ext/glm/fwd.hpp
type_vec2.hpp
../ext/glm/detail/type_vec2.hpp
type_mat.hpp
../ext/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x2.inl
../ext/glm/detail/type_mat2x2.inl

../ext/glm/detail/type_mat2x2.inl
func_matrix.hpp
../ext/glm/detail/func_matrix.hpp

../ext/glm/detail/type_mat2x3.hpp
../fwd.hpp
../ext/glm/fwd.hpp
type_vec2.hpp
../ext/glm/detail/type_vec2.hpp
type_vec3.hpp
../ext/glm/detail/type_vec3.hpp
type_mat.hpp
../ext/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x3.inl
../ext/glm/detail/type_mat2x3.inl

../ext/glm/detail/type_mat2x3.inl

../ext/glm/detail/type_mat2x4.hpp
../fwd.hpp
../ext/glm/fwd.hpp
type_vec2.hpp
../ext/glm/detail/type_vec2.hpp
type_vec4.hpp
../ext/glm/detail/type_vec4.hpp
type_mat.hpp
../ext/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat2x4.inl
../ext/glm/detail/type_mat2x4.inl

../ext/glm/detail/type_mat2x4.inl

../ext/glm/detail/type_mat3x2.hpp
../fwd.hpp
../ext/glm/fwd.hpp
type_vec2.hpp
../ext/glm/detail/type_vec2.hpp
type_vec3.hpp
../ext/glm/detail/type_vec3.hpp
type_mat.hpp
../ext/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x2.inl
../ext/glm/detail/type_mat3x2.inl

../ext/glm/detail/type_mat3x2.inl

../ext/glm/detail/type_mat3x3.hpp
../fwd.hpp
../ext/glm/fwd.hpp
type_vec3.hpp
../ext/glm/detail/type_vec3.hpp
type_mat.hpp
../ext/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x3.inl
../ext/glm/detail/type_mat3x3.inl

../ext/glm/detail/type_mat3x3.inl
func_matrix.hpp
../ext/glm/detail/func_matrix.hpp

../ext/glm/detail/type_mat3x4.hpp
../fwd.hpp
../ext/glm/fwd.hpp
type_vec3.hpp
../ext/glm/detail/type_vec3.hpp
type_vec4.hpp
../ext/glm/detail/type_vec4.hpp
type_mat.hpp
../ext/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat3x4.inl
../ext/glm/detail/type_mat3x4.inl

../ext/glm/detail/type_mat3x4.inl

../ext/glm/detail/type_mat4x2.hpp
../fwd.hpp
../ext/glm/fwd.hpp
type_vec2.hpp
../ext/glm/detail/type_vec2.hpp
type_vec4.hpp
../ext/glm/detail/type_vec4.hpp
type_mat.hpp
../ext/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x2.inl
../ext/glm/detail/type_mat4x2.inl

../ext/glm/detail/type_mat4x2.inl

../ext/glm/detail/type_mat4x3.hpp
../fwd.hpp
../ext/glm/fwd.hpp
type_vec3.hpp
../ext/glm/detail/type_vec3.hpp
type_vec4.hpp
../ext/glm/detail/type_vec4.hpp
type_mat.hpp
../ext/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x3.inl
../ext/glm/detail/type_mat4x3.inl

../ext/glm/detail/type_mat4x3.inl

../ext/glm/detail/type_mat4x4.hpp
../fwd.hpp
../ext/glm/fwd.hpp
type_vec4.hpp
../ext/glm/detail/type_vec4.hpp
type_mat.hpp
../ext/glm/detail/type_mat.hpp
limits
-
cstddef
-
type_mat4x4.inl
../ext/glm/detail/type_mat4x4.inl

../ext/glm/detail/type_mat4x4.inl
func_matrix.hpp
../ext/glm/detail/func_matrix.hpp
type_mat4x4_simd.inl
../ext/glm/detail/type_mat4x4_simd.inl

../ext/glm/detail/type_mat4x4_simd.inl

../ext/glm/detail/type_vec.hpp
precision.hpp
../ext/glm/detail/precision.hpp
type_int.hpp
../ext/glm/detail/type_int.hpp

../ext/glm/detail/type_vec1.hpp
../fwd.hpp
../ext/glm/fwd.hpp
type_vec.hpp
../ext/glm/detail/type_vec.hpp
_swizzle.hpp
../ext/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../ext/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec1.inl
../ext/glm/detail/type_vec1.inl

../ext/glm/detail/type_vec1.inl

../ext/glm/detail/type_vec2.hpp
type_vec.hpp
../ext/glm/detail/type_vec.hpp
_swizzle.hpp
../ext/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../ext/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec2.inl
../ext/glm/detail/type_vec2.inl

../ext/glm/detail/type_vec2.inl

../ext/glm/detail/type_vec3.hpp
type_vec.hpp
../ext/glm/detail/type_vec.hpp
_swizzle.hpp
../ext/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../ext/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec3.inl
../ext/glm/detail/type_vec3.inl

../ext/glm/detail/type_vec3.inl

../ext/glm/detail/type_vec4.hpp
type_vec.hpp
../ext/glm/detail/type_vec.hpp
_swizzle.hpp
../ext/glm/detail/_swizzle.hpp
_swizzle_func.hpp
../ext/glm/detail/_swizzle_func.hpp
cstddef
-
type_vec4.inl
../ext/glm/detail/type_vec4.inl

../ext/glm/detail/type_vec4.inl
type_vec4_simd.inl
../ext/glm/detail/type_vec4_simd.inl

../ext/glm/detail/type_vec4_simd.inl

../ext/glm/exponential.hpp
detail/func_exponential.hpp
../ext/glm/detail/func_exponential.hpp

../ext/glm/fwd.hpp
detail/type_int.hpp
../ext/glm/detail/type_int.hpp
detail/type_float.hpp
../ext/glm/detail/type_float.hpp
detail/type_vec.hpp
../ext/glm/detail/type_vec.hpp
detail/type_mat.hpp
../ext/glm/detail/type_mat.hpp

../ext/glm/geometric.hpp
detail/func_geometric.hpp
../ext/glm/detail/func_geometric.hpp

../ext/glm/glm.hpp
detail/_fixes.hpp
../ext/glm/detail/_fixes.hpp
cmath
-
climits
-
cfloat
-
limits
-
cassert
-
fwd.hpp
../ext/glm/fwd.hpp
vec2.hpp
../ext/glm/vec2.hpp
vec3.hpp
../ext/glm/vec3.hpp
vec4.hpp
../ext/glm/vec4.hpp
mat2x2.hpp
../ext/glm/mat2x2.hpp
mat2x3.hpp
../ext/glm/mat2x3.hpp
mat2x4.hpp
../ext/glm/mat2x4.hpp
mat3x2.hpp
../ext/glm/mat3x2.hpp
mat3x3.hpp
../ext/glm/mat3x3.hpp
mat3x4.hpp
../ext/glm/mat3x4.hpp
mat4x2.hpp
../ext/glm/mat4x2.hpp
mat4x3.hpp
../ext/glm/mat4x3.hpp
mat4x4.hpp
../ext/glm/mat4x4.hpp
trigonometric.hpp
../ext/glm/trigonometric.hpp
exponential.hpp
../ext/glm/exponential.hpp
common.hpp
../ext/glm/common.hpp
packing.hpp
../ext/glm/packing.hpp
geometric.hpp
../ext/glm/geometric.hpp
matrix.hpp
../ext/glm/matrix.hpp
vector_relational.hpp
../ext/glm/vector_relational.hpp
integer.hpp
../ext/glm/integer.hpp

../ext/glm/gtc/constants.hpp
../detail/setup.hpp
../ext/glm/detail/setup.hpp
constants.inl
../ext/glm/gtc/constants.inl

../ext/glm/gtc/constants.inl
limits
-

../ext/glm/gtc/matrix_transform.hpp
../mat4x4.hpp
../ext/glm/mat4x4.hpp
../vec2.hpp
../ext/glm/vec2.hpp
../vec3.hpp
../ext/glm/vec3.hpp
../vec4.hpp
../ext/glm/vec4.hpp
../gtc/constants.hpp
../ext/glm/gtc/constants.hpp
matrix_transform.inl
../ext/glm/gtc/matrix_transform.inl

../ext/glm/gtc/matrix_transform.inl
../geometric.hpp
../ext/glm/geometric.hpp
../trigonometric.hpp
../ext/glm/trigonometric.hpp
../matrix.hpp
../ext/glm/matrix.hpp

../ext/glm/gtc/quaternion.hpp
../mat3x3.hpp
../ext/glm/mat3x3.hpp
../mat4x4.hpp
../ext/glm/mat4x4.hpp
../vec3.hpp
../ext/glm/vec3.hpp
../vec4.hpp
../ext/glm/vec4.hpp
../gtc/constants.hpp
../ext/glm/gtc/constants.hpp
quaternion.inl
../ext/glm/gtc/quaternion.inl

../ext/glm/gtc/quaternion.inl
../trigonometric.hpp
../ext/glm/trigonometric.hpp
../geometric.hpp
../ext/glm/geometric.hpp
../exponential.hpp
../ext/glm/exponential.hpp
limits
-
quaternion_simd.inl
../ext/glm/gtc/quaternion_simd.inl

../ext/glm/gtc/quaternion_simd.inl

../ext/glm/gtc/type_ptr.hpp
../gtc/quaternion.hpp
../ext/glm/gtc/quaternion.hpp
../vec2.hpp
../ext/glm/vec2.hpp
../vec3.hpp
../ext/glm/vec3.hpp
../vec4.hpp
../ext/glm/vec4.hpp
../mat2x2.hpp
../ext/glm/mat2x2.hpp
../mat2x3.hpp
../ext/glm/mat2x3.hpp
../mat2x4.hpp
../ext/glm/mat2x4.hpp
../mat3x2.hpp
../ext/glm/mat3x2.hpp
../mat3x3.hpp
../ext/glm/mat3x3.hpp
../mat3x4.hpp
../ext/glm/mat3x4.hpp
../mat4x2.hpp
../ext/glm/mat4x2.hpp
../mat4x3.hpp
../ext/glm/mat4x3.hpp
../mat4x4.hpp
../ext/glm/mat4x4.hpp
cstring
-
type_ptr.inl
../ext/glm/gtc/type_ptr.inl

../ext/glm/gtc/type_ptr.inl
cstring
-

../ext/glm/integer.hpp
detail/func_integer.hpp
../ext/glm/detail/func_integer.hpp

../ext/glm/mat2x2.hpp
detail/type_mat2x2.hpp
../ext/glm/detail/type_mat2x2.hpp

../ext/glm/mat2x3.hpp
detail/type_mat2x3.hpp
../ext/glm/detail/type_mat2x3.hpp

../ext/glm/mat2x4.hpp
detail/type_mat2x4.hpp
../ext/glm/detail/type_mat2x4.hpp

../ext/glm/mat3x2.hpp
detail/type_mat3x2.hpp
../ext/glm/detail/type_mat3x2.hpp

../ext/glm/mat3x3.hpp
detail/type_mat3x3.hpp
../ext/glm/detail/type_mat3x3.hpp

../ext/glm/mat3x4.hpp
detail/type_mat3x4.hpp
../ext/glm/detail/type_mat3x4.hpp

../ext/glm/mat4x2.hpp
detail/type_mat4x2.hpp
../ext/glm/detail/type_mat4x2.hpp

../ext/glm/mat4x3.hpp
detail/type_mat4x3.hpp
../ext/glm/detail/type_mat4x3.hpp

../ext/glm/mat4x4.hpp
detail/type_mat4x4.hpp
../ext/glm/detail/type_mat4x4.hpp

../ext/glm/matrix.hpp
detail/func_matrix.hpp
../ext/glm/detail/func_matrix.hpp

../ext/glm/packing.hpp
detail/func_packing.hpp
../ext/glm/detail/func_packing.hpp

../ext/glm/simd/common.h
platform.h
../ext/glm/simd/platform.h

../ext/glm/simd/exponential.h
platform.h
../ext/glm/simd/platform.h

../ext/glm/simd/geometric.h
common.h
../ext/glm/simd/common.h

../ext/glm/simd/integer.h

../ext/glm/simd/matrix.h
geometric.h
../ext/glm/simd/geometric.h

../ext/glm/simd/platform.h
cuda.h
-
intrin.h
-
immintrin.h
-
immintrin.h
-
nmmintrin.h
-
smmintrin.h
-
tmmintrin.h
-
pmmintrin.h
-
emmintrin.h
-

../ext/glm/trigonometric.hpp
detail/func_trigonometric.hpp
../ext/glm/detail/func_trigonometric.hpp

../ext/glm/vec2.hpp
detail/type_vec2.hpp
../ext/glm/detail/type_vec2.hpp

../ext/glm/vec3.hpp
detail/type_vec3.hpp
../ext/glm/detail/type_vec3.hpp

../ext/glm/vec4.hpp
detail/type_vec4.hpp
../ext/glm/detail/type_vec4.hpp

../ext/glm/vector_relational.hpp
detail/func_vector_relational.hpp
../ext/glm/detail/func_vector_relational.hpp

../ext/sol2/Optional/optional.hpp
utility
-
type_traits
-
initializer_list
-
cassert
-
functional
-
string
-
stdexcept
-

../ext/sol2/sol.hpp
sol/state.hpp
../ext/sol2/sol/state.hpp
sol/object.hpp
../ext/sol2/sol/object.hpp
sol/function.hpp
../ext/sol2/sol/function.hpp
sol/protected_function.hpp
../ext/sol2/sol/protected_function.hpp
sol/state.hpp
../ext/sol2/sol/state.hpp
sol/coroutine.hpp
../ext/sol2/sol/coroutine.hpp
sol/variadic_args.hpp
../ext/sol2/sol/variadic_args.hpp

../ext/sol2/sol/bind_traits.hpp
tuple.hpp
../ext/sol2/sol/tuple.hpp

../ext/sol2/sol/call.hpp
protect.hpp
../ext/sol2/sol/protect.hpp
wrapper.hpp
../ext/sol2/sol/wrapper.hpp
property.hpp
../ext/sol2/sol/property.hpp
stack.hpp
../ext/sol2/sol/stack.hpp

../ext/sol2/sol/compatibility.hpp
compatibility/version.hpp
../ext/sol2/sol/compatibility/version.hpp
compatibility/5.1.0.h
../ext/sol2/sol/compatibility/5.1.0.h
compatibility/5.0.0.h
../ext/sol2/sol/compatibility/5.0.0.h
compatibility/5.x.x.h
../ext/sol2/sol/compatibility/5.x.x.h
compatibility/5.x.x.inl
../ext/sol2/sol/compatibility/5.x.x.inl

../ext/sol2/sol/compatibility/5.0.0.h
version.hpp
../ext/sol2/sol/compatibility/version.hpp

../ext/sol2/sol/compatibility/5.1.0.h
version.hpp
../ext/sol2/sol/compatibility/version.hpp
lua.hpp
-
stddef.h
-
string.h
-
stdio.h
-
limits.h
-

../ext/sol2/sol/compatibility/5.x.x.h
version.hpp
../ext/sol2/sol/compatibility/version.hpp

../ext/sol2/sol/compatibility/5.x.x.inl
version.hpp
../ext/sol2/sol/compatibility/version.hpp
5.1.0.h
../ext/sol2/sol/compatibility/5.1.0.h
5.0.0.h
../ext/sol2/sol/compatibility/5.0.0.h
5.x.x.h
../ext/sol2/sol/compatibility/5.x.x.h
errno.h
-
string.h
-
limits.h
-
math.h
-

../ext/sol2/sol/compatibility/version.hpp
lua.hpp
-

../ext/sol2/sol/container_usertype_metatable.hpp
stack.hpp
../ext/sol2/sol/stack.hpp

../ext/sol2/sol/coroutine.hpp
reference.hpp
../ext/sol2/sol/reference.hpp
stack.hpp
../ext/sol2/sol/stack.hpp
function_result.hpp
../ext/sol2/sol/function_result.hpp
thread.hpp
../ext/sol2/sol/thread.hpp

../ext/sol2/sol/demangle.hpp
string
-
array
-
cctype
-

../ext/sol2/sol/deprecate.hpp

../ext/sol2/sol/error.hpp
stdexcept
-
string
-

../ext/sol2/sol/function.hpp
reference.hpp
../ext/sol2/sol/reference.hpp
stack.hpp
../ext/sol2/sol/stack.hpp
function_result.hpp
../ext/sol2/sol/function_result.hpp
function_types.hpp
../ext/sol2/sol/function_types.hpp
cstdint
-
functional
-
memory
-

../ext/sol2/sol/function_result.hpp
reference.hpp
../ext/sol2/sol/reference.hpp
tuple.hpp
../ext/sol2/sol/tuple.hpp
stack.hpp
../ext/sol2/sol/stack.hpp
proxy_base.hpp
../ext/sol2/sol/proxy_base.hpp
cstdint
-

../ext/sol2/sol/function_types.hpp
function_types_core.hpp
../ext/sol2/sol/function_types_core.hpp
function_types_templated.hpp
../ext/sol2/sol/function_types_templated.hpp
function_types_stateless.hpp
../ext/sol2/sol/function_types_stateless.hpp
function_types_stateful.hpp
../ext/sol2/sol/function_types_stateful.hpp
function_types_overloaded.hpp
../ext/sol2/sol/function_types_overloaded.hpp
resolve.hpp
../ext/sol2/sol/resolve.hpp
call.hpp
../ext/sol2/sol/call.hpp

../ext/sol2/sol/function_types_core.hpp
stack.hpp
../ext/sol2/sol/stack.hpp
wrapper.hpp
../ext/sol2/sol/wrapper.hpp
memory
-

../ext/sol2/sol/function_types_overloaded.hpp
overload.hpp
../ext/sol2/sol/overload.hpp
call.hpp
../ext/sol2/sol/call.hpp
function_types_core.hpp
../ext/sol2/sol/function_types_core.hpp

../ext/sol2/sol/function_types_stateful.hpp
function_types_core.hpp
../ext/sol2/sol/function_types_core.hpp

../ext/sol2/sol/function_types_stateless.hpp
stack.hpp
../ext/sol2/sol/stack.hpp

../ext/sol2/sol/function_types_templated.hpp
call.hpp
../ext/sol2/sol/call.hpp

../ext/sol2/sol/in_place.hpp

../ext/sol2/sol/inheritance.hpp
types.hpp
../ext/sol2/sol/types.hpp
atomic
-

../ext/sol2/sol/load_result.hpp
stack.hpp
../ext/sol2/sol/stack.hpp
function.hpp
../ext/sol2/sol/function.hpp
proxy_base.hpp
../ext/sol2/sol/proxy_base.hpp
cstdint
-

../ext/sol2/sol/object.hpp
optional.hpp
../ext/sol2/sol/optional.hpp
reference.hpp
../ext/sol2/sol/reference.hpp
stack.hpp
../ext/sol2/sol/stack.hpp
userdata.hpp
../ext/sol2/sol/userdata.hpp
variadic_args.hpp
../ext/sol2/sol/variadic_args.hpp

../ext/sol2/sol/optional.hpp
in_place.hpp
../ext/sol2/sol/in_place.hpp
boost/optional.hpp
-
../Optional/optional.hpp
../ext/sol2/Optional/optional.hpp

../ext/sol2/sol/overload.hpp
utility
-

../ext/sol2/sol/property.hpp

../ext/sol2/sol/protect.hpp
traits.hpp
../ext/sol2/sol/traits.hpp
utility
-

../ext/sol2/sol/protected_function.hpp
reference.hpp
../ext/sol2/sol/reference.hpp
stack.hpp
../ext/sol2/sol/stack.hpp
protected_function_result.hpp
../ext/sol2/sol/protected_function_result.hpp
cstdint
-
algorithm
-

../ext/sol2/sol/protected_function_result.hpp
reference.hpp
../ext/sol2/sol/reference.hpp
tuple.hpp
../ext/sol2/sol/tuple.hpp
stack.hpp
../ext/sol2/sol/stack.hpp
proxy_base.hpp
../ext/sol2/sol/proxy_base.hpp
cstdint
-

../ext/sol2/sol/proxy.hpp
traits.hpp
../ext/sol2/sol/traits.hpp
object.hpp
../ext/sol2/sol/object.hpp
function.hpp
../ext/sol2/sol/function.hpp
protected_function.hpp
../ext/sol2/sol/protected_function.hpp
proxy_base.hpp
../ext/sol2/sol/proxy_base.hpp

../ext/sol2/sol/proxy_base.hpp
reference.hpp
../ext/sol2/sol/reference.hpp
tuple.hpp
../ext/sol2/sol/tuple.hpp
stack.hpp
../ext/sol2/sol/stack.hpp

../ext/sol2/sol/raii.hpp
memory
-
traits.hpp
../ext/sol2/sol/traits.hpp

../ext/sol2/sol/reference.hpp
types.hpp
../ext/sol2/sol/types.hpp
stack_reference.hpp
../ext/sol2/sol/stack_reference.hpp

../ext/sol2/sol/resolve.hpp
traits.hpp
../ext/sol2/sol/traits.hpp
tuple.hpp
../ext/sol2/sol/tuple.hpp

../ext/sol2/sol/simple_usertype_metatable.hpp
usertype_metatable.hpp
../ext/sol2/sol/usertype_metatable.hpp
object.hpp
../ext/sol2/sol/object.hpp
vector
-
unordered_map
-
utility
-

../ext/sol2/sol/stack.hpp
stack_core.hpp
../ext/sol2/sol/stack_core.hpp
stack_reference.hpp
../ext/sol2/sol/stack_reference.hpp
stack_check.hpp
../ext/sol2/sol/stack_check.hpp
stack_get.hpp
../ext/sol2/sol/stack_get.hpp
stack_check_get.hpp
../ext/sol2/sol/stack_check_get.hpp
stack_push.hpp
../ext/sol2/sol/stack_push.hpp
stack_pop.hpp
../ext/sol2/sol/stack_pop.hpp
stack_field.hpp
../ext/sol2/sol/stack_field.hpp
stack_probe.hpp
../ext/sol2/sol/stack_probe.hpp
cstring
-
array
-

../ext/sol2/sol/stack_check.hpp
stack_core.hpp
../ext/sol2/sol/stack_core.hpp
usertype_traits.hpp
../ext/sol2/sol/usertype_traits.hpp
inheritance.hpp
../ext/sol2/sol/inheritance.hpp
memory
-
functional
-
utility
-

../ext/sol2/sol/stack_check_get.hpp
stack_core.hpp
../ext/sol2/sol/stack_core.hpp
stack_get.hpp
../ext/sol2/sol/stack_get.hpp
stack_check.hpp
../ext/sol2/sol/stack_check.hpp
optional.hpp
../ext/sol2/sol/optional.hpp

../ext/sol2/sol/stack_core.hpp
types.hpp
../ext/sol2/sol/types.hpp
reference.hpp
../ext/sol2/sol/reference.hpp
stack_reference.hpp
../ext/sol2/sol/stack_reference.hpp
userdata.hpp
../ext/sol2/sol/userdata.hpp
tuple.hpp
../ext/sol2/sol/tuple.hpp
traits.hpp
../ext/sol2/sol/traits.hpp
tie.hpp
../ext/sol2/sol/tie.hpp
stack_guard.hpp
../ext/sol2/sol/stack_guard.hpp
vector
-
string
-

../ext/sol2/sol/stack_field.hpp
stack_core.hpp
../ext/sol2/sol/stack_core.hpp
stack_push.hpp
../ext/sol2/sol/stack_push.hpp
stack_get.hpp
../ext/sol2/sol/stack_get.hpp
stack_check_get.hpp
../ext/sol2/sol/stack_check_get.hpp

../ext/sol2/sol/stack_get.hpp
stack_core.hpp
../ext/sol2/sol/stack_core.hpp
usertype_traits.hpp
../ext/sol2/sol/usertype_traits.hpp
inheritance.hpp
../ext/sol2/sol/inheritance.hpp
overload.hpp
../ext/sol2/sol/overload.hpp
error.hpp
../ext/sol2/sol/error.hpp
memory
-
functional
-
utility
-
codecvt
-
locale
-

../ext/sol2/sol/stack_guard.hpp
compatibility/version.hpp
../ext/sol2/sol/compatibility/version.hpp
error.hpp
../ext/sol2/sol/error.hpp
functional
-

../ext/sol2/sol/stack_pop.hpp
stack_core.hpp
../ext/sol2/sol/stack_core.hpp
stack_get.hpp
../ext/sol2/sol/stack_get.hpp
utility
-
tuple
-

../ext/sol2/sol/stack_probe.hpp
stack_core.hpp
../ext/sol2/sol/stack_core.hpp
stack_field.hpp
../ext/sol2/sol/stack_field.hpp
stack_check.hpp
../ext/sol2/sol/stack_check.hpp

../ext/sol2/sol/stack_proxy.hpp
stack.hpp
../ext/sol2/sol/stack.hpp
function.hpp
../ext/sol2/sol/function.hpp
protected_function.hpp
../ext/sol2/sol/protected_function.hpp
proxy_base.hpp
../ext/sol2/sol/proxy_base.hpp

../ext/sol2/sol/stack_push.hpp
stack_core.hpp
../ext/sol2/sol/stack_core.hpp
raii.hpp
../ext/sol2/sol/raii.hpp
optional.hpp
../ext/sol2/sol/optional.hpp
memory
-
codecvt
-
locale
-

../ext/sol2/sol/stack_reference.hpp

../ext/sol2/sol/state.hpp
state_view.hpp
../ext/sol2/sol/state_view.hpp

../ext/sol2/sol/state_view.hpp
error.hpp
../ext/sol2/sol/error.hpp
table.hpp
../ext/sol2/sol/table.hpp
load_result.hpp
../ext/sol2/sol/load_result.hpp
memory
-

../ext/sol2/sol/string_shim.hpp
cstddef
-
string
-

../ext/sol2/sol/table.hpp
table_core.hpp
../ext/sol2/sol/table_core.hpp

../ext/sol2/sol/table_core.hpp
proxy.hpp
../ext/sol2/sol/proxy.hpp
stack.hpp
../ext/sol2/sol/stack.hpp
function_types.hpp
../ext/sol2/sol/function_types.hpp
usertype.hpp
../ext/sol2/sol/usertype.hpp
table_iterator.hpp
../ext/sol2/sol/table_iterator.hpp

../ext/sol2/sol/table_iterator.hpp
object.hpp
../ext/sol2/sol/object.hpp
iterator
-

../ext/sol2/sol/thread.hpp
reference.hpp
../ext/sol2/sol/reference.hpp
stack.hpp
../ext/sol2/sol/stack.hpp

../ext/sol2/sol/tie.hpp
traits.hpp
../ext/sol2/sol/traits.hpp

../ext/sol2/sol/traits.hpp
tuple.hpp
../ext/sol2/sol/tuple.hpp
bind_traits.hpp
../ext/sol2/sol/bind_traits.hpp
type_traits
-
memory
-
functional
-

../ext/sol2/sol/tuple.hpp
tuple
-
cstddef
-

../ext/sol2/sol/types.hpp
optional.hpp
../ext/sol2/sol/optional.hpp
compatibility.hpp
../ext/sol2/sol/compatibility.hpp
traits.hpp
../ext/sol2/sol/traits.hpp
string_shim.hpp
../ext/sol2/sol/string_shim.hpp
array
-
string
-

../ext/sol2/sol/userdata.hpp
reference.hpp
../ext/sol2/sol/reference.hpp

../ext/sol2/sol/usertype.hpp
stack.hpp
../ext/sol2/sol/stack.hpp
usertype_metatable.hpp
../ext/sol2/sol/usertype_metatable.hpp
simple_usertype_metatable.hpp
../ext/sol2/sol/simple_usertype_metatable.hpp
container_usertype_metatable.hpp
../ext/sol2/sol/container_usertype_metatable.hpp
memory
-

../ext/sol2/sol/usertype_metatable.hpp
wrapper.hpp
../ext/sol2/sol/wrapper.hpp
call.hpp
../ext/sol2/sol/call.hpp
stack.hpp
../ext/sol2/sol/stack.hpp
types.hpp
../ext/sol2/sol/types.hpp
stack_reference.hpp
../ext/sol2/sol/stack_reference.hpp
usertype_traits.hpp
../ext/sol2/sol/usertype_traits.hpp
inheritance.hpp
../ext/sol2/sol/inheritance.hpp
raii.hpp
../ext/sol2/sol/raii.hpp
deprecate.hpp
../ext/sol2/sol/deprecate.hpp
unordered_map
-
cstdio
-

../ext/sol2/sol/usertype_traits.hpp
demangle.hpp
../ext/sol2/sol/demangle.hpp

../ext/sol2/sol/variadic_args.hpp
stack.hpp
../ext/sol2/sol/stack.hpp
stack_proxy.hpp
../ext/sol2/sol/stack_proxy.hpp
limits
-
iterator
-

../ext/sol2/sol/wrapper.hpp
types.hpp
../ext/sol2/sol/types.hpp

../oj/jelly/graphics/buffer.h
GL/glew.h
-
vector
-

../oj/jelly/graphics/indexbuffer.h
GL/glew.h
-
vector
-

../oj/jelly/graphics/light.h
glm/glm.hpp
-

../oj/jelly/graphics/mesh.h
vector
-
jelly/graphics/buffer.h
-
jelly/graphics/vertexarray.h
-
jelly/utils/transform.h
-

../oj/jelly/graphics/model.h
string
-
jelly/graphics/mesh.h
-
jelly/graphics/texture/texture2d.h
-
jelly/utils/objloader.h
-
jelly/utils/shader.h
-

../oj/jelly/graphics/renderers/renderer.h
vector
-
jelly/system/window.h
-
jelly/utils/camera.h
-
jelly/graphics/model.h
-
jelly/graphics/light.h
-
jelly/graphics/terrain.h
-

../oj/jelly/graphics/terrain.h
vector
-
jelly/graphics/buffer.h
-
jelly/graphics/vertexarray.h
-
jelly/graphics/indexbuffer.h
-

../oj/jelly/graphics/texture/texture2d.h
string
-
GL/glew.h
-
stb_image.h
-

../oj/jelly/graphics/vertexarray.h
vector
-
GL/glew.h
-
jelly/graphics/buffer.h
-

../oj/jelly/system/inputmanager.h
jelly/system/window.h
-
jelly/utils/camera.h
-

../oj/jelly/system/window.h
GL/glew.h
-
GLFW/glfw3.h
-
glm/glm.hpp
-
iostream
-

../oj/jelly/utils/camera.h
GL/glew.h
-
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-

../oj/jelly/utils/generators/modelgenerator.h
string
-
jelly/graphics/model.h
-
jelly/utils/shader.h
-

../oj/jelly/utils/lightloader.h
string
-
fstream
-
jelly/graphics/light.h
-
jelly/graphics/renderers/renderer.h
-
glm/glm.hpp
-
sol2/sol.hpp
-

../oj/jelly/utils/objloader.h
iostream
-
vector
-
fstream
-
string
-
sstream
-
glm/glm.hpp
-

../oj/jelly/utils/shader.h
string
-
fstream
-
sstream
-
iostream
-
GL/glew.h
-
glm/glm.hpp
-
glm/gtc/type_ptr.hpp
-

../oj/jelly/utils/transform.h
glm/gtc/matrix_transform.hpp
-

../oj/stb_image.h
stb_image.h
../oj/stb_image.h
stdio.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

/home/dave/Projects/OJ/oj/jelly/graphics/buffer.cpp
jelly/graphics/buffer.h
/home/dave/Projects/OJ/oj/jelly/graphics/jelly/graphics/buffer.h

/home/dave/Projects/OJ/oj/jelly/graphics/indexbuffer.cpp
jelly/graphics/indexbuffer.h
/home/dave/Projects/OJ/oj/jelly/graphics/jelly/graphics/indexbuffer.h

/home/dave/Projects/OJ/oj/jelly/graphics/light.cpp
jelly/graphics/light.h
-

/home/dave/Projects/OJ/oj/jelly/graphics/mesh.cpp
jelly/graphics/mesh.h
-

/home/dave/Projects/OJ/oj/jelly/graphics/model.cpp
jelly/graphics/model.h
-

/home/dave/Projects/OJ/oj/jelly/graphics/renderers/renderer.cpp
jelly/graphics/renderers/renderer.h
-

/home/dave/Projects/OJ/oj/jelly/graphics/terrain.cpp
terrain.h
/home/dave/Projects/OJ/oj/jelly/graphics/terrain.h

/home/dave/Projects/OJ/oj/jelly/graphics/terrain.h
vector
-
jelly/graphics/buffer.h
-
jelly/graphics/vertexarray.h
-
jelly/graphics/indexbuffer.h
-

/home/dave/Projects/OJ/oj/jelly/graphics/texture/texture2d.cpp
jelly/graphics/texture/texture2d.h
-

/home/dave/Projects/OJ/oj/jelly/graphics/vertexarray.cpp
jelly/graphics/vertexarray.h
/home/dave/Projects/OJ/oj/jelly/graphics/jelly/graphics/vertexarray.h

/home/dave/Projects/OJ/oj/jelly/main.cpp
jelly/utils/camera.h
-
jelly/utils/generators/modelgenerator.h
-
jelly/utils/shader.h
-
jelly/system/inputmanager.h
-
jelly/system/window.h
-
jelly/graphics/light.h
-
jelly/graphics/renderers/renderer.h
-
jelly/utils/lightloader.h
-

/home/dave/Projects/OJ/oj/jelly/system/inputmanager.cpp
jelly/system/inputmanager.h
-

/home/dave/Projects/OJ/oj/jelly/system/window.cpp
jelly/system/window.h
-

/home/dave/Projects/OJ/oj/jelly/utils/camera.cpp
jelly/utils/camera.h
-

/home/dave/Projects/OJ/oj/jelly/utils/generators/modelgenerator.cpp
jelly/utils/generators/modelgenerator.h
-

/home/dave/Projects/OJ/oj/jelly/utils/lightloader.cpp
lightloader.h
/home/dave/Projects/OJ/oj/jelly/utils/lightloader.h

/home/dave/Projects/OJ/oj/jelly/utils/lightloader.h
string
-
fstream
-
jelly/graphics/light.h
-
jelly/graphics/renderers/renderer.h
-
glm/glm.hpp
-
sol2/sol.hpp
-

/home/dave/Projects/OJ/oj/jelly/utils/objloader.cpp
jelly/utils/objloader.h
-

/home/dave/Projects/OJ/oj/jelly/utils/shader.cpp
jelly/utils/shader.h
-

/home/dave/Projects/OJ/oj/jelly/utils/transform.cpp
jelly/utils/transform.h
-

/usr/include/lua5.3/lauxlib.h
stddef.h
-
stdio.h
-
lua.h
/usr/include/lua5.3/lua.h

/usr/include/lua5.3/lua.h
stdarg.h
-
stddef.h
-
luaconf.h
/usr/include/lua5.3/luaconf.h

/usr/include/lua5.3/lua.hpp
lua.h
/usr/include/lua5.3/lua.h
lualib.h
/usr/include/lua5.3/lualib.h
lauxlib.h
/usr/include/lua5.3/lauxlib.h

/usr/include/lua5.3/luaconf.h
limits.h
-
stddef.h
-
lua5.3-deb-multiarch.h
/usr/include/lua5.3/lua5.3-deb-multiarch.h
stdint.h
-
assert.h
-

/usr/include/lua5.3/lualib.h
lua.h
/usr/include/lua5.3/lua.h

